<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="luis.brito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-01 08:58:56 "/>
        <attribute name="created" value="bHVpcy5icml0bztCUi1JVDAwMjk5OzIwMjEtMTItMDE7IjEwOjE3OjU3ICI7MjgzMA=="/>
        <attribute name="edited" value="bHVpcy5icml0bztCUi1JVDAwMjk5OzIwMjEtMTItMDE7IjA4OjU4OjU2ICI7MjsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
